@use "../variables.scss";

.form {
  padding-top: 24px;
  padding-bottom: 32px;

  @media (min-width: variables.$tablet-width) {
    padding-top: 34px;
    padding-bottom: 72px;
  }

  @media (min-width: variables.$desktop-width) {
    padding-bottom: 82px;
  }
}

.form__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;

  &--pet {
    margin-bottom: 24px;
  }

  &--target {
    margin-bottom: 26px;
    padding-top: 22px;
    padding-bottom: 19px;
  }

  &--target::before,
  &--target::after {
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    content: "";
    border-bottom: 1px solid #d9d9d9;
  }

  &--target::after {
    bottom: 0;
  }

  &--contacts,
  &--comment {
    margin-bottom: 23px;
  }

  &--addition {
    margin-bottom: 34px;
  }

  @media (min-width: variables.$tablet-width) {
    &--pet {
      margin-bottom: 72px;
    }

    &--target {
      margin-bottom: 75px;
      padding: 25px 28px;
      border: 1px solid #e7e7e7;
    }

    &--target::before,
    &--target::after {
      border-bottom: none;
    }

    &--contacts,
    &--comment {
      margin-bottom: 65px;
    }

    &--addition {
      margin-bottom: 54px;
    }
  }

  @media (min-width: variables.$desktop-width) {
    &--pet {
      grid-area: pet;
    }

    &--target {
      grid-area: target;
    }

    &--contacts {
      grid-area: contacts;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 80px;
    }

    &--comment {
      grid-area: comment;
    }

    &--addition {
      grid-area: addition;
    }
  }
}

.form__field-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 13px;
  }
}

.form__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.form__item:not(:last-child) {
  margin-bottom: 13px;
}

.form__fieldset--addition .form__list {
  @media (min-width: variables.$tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 32px 123px;
    justify-content: start;
  }

  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    gap: 32px 80px;
    justify-content: start;
  }
}

.form__fieldset--addition .form__item {
  @media (min-width: variables.$tablet-width) {
    margin-bottom: 0;
  }
}

.form__legend {
  margin-bottom: 35px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #000000;
  font-size: 24px;
  line-height: 1.1;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 1;
  }
}

.form__fieldset--addition .form__legend {
  @media (min-width: variables.$tablet-width) {
    margin-bottom: 57px;
  }
}

.form__label {
  margin-right: 13px;
  margin-bottom: 10px;
}

.form__label,
.form__text,
.form__number,
.form__textarea {
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 1.1em;
  text-transform: uppercase;

  @media (min-width: variables.$tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}

.form__text,
.form__number {
  flex-grow: 1;
  padding: 13px 16px 14px 16px;
  border: 1px solid #e7e7e7;
}

.form__number {
  width: 140px;
  appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }
}

.form__textarea {
  width: 100%;
  min-width: 280px;
  height: 150px;
  padding: 9px 12px 9px 15px;
  border: 1px solid #e7e7e7;

  @media (min-width: variables.$tablet-width) {
    width: 100%;
    min-width: 628px;
    height: 174px;
  }
}

.form__button {
  width: 100%;
  min-width: 280px;
  margin-bottom: 21px;
  padding: 13px 45px;

  @media (min-width: variables.$tablet-width) {
    display: inline-block;
    box-sizing: border-box;
    width: 282px;
    margin-right: 61px;
    margin-bottom: 0;
    font-size: 20px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-area: button;
    width: 530px;
    margin-right: 0;
  }
}

.form__explanation {
  margin-bottom: 0;
  color: #000000;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    display: inline-block;
  }

  @media (min-width: variables.$desktop-width) {
    grid-area: explanation;
    text-align: left;
  }
}
